# ApiRestDigitalSignature

./: .gitignore  ApiRestDigitalSignature.postman_collection.json  README.md  pom.xml
src/main/java/bo/digitalsignature/: ApiRestDigitalSignatureApplication.java  ServletInitializer.java
src/main/java/bo/digitalsignature/domain/commons/: AppTools.java  DigitalSignatureException.java  DigitalSignatureNotFoundException.java  ErrorCode.java  IValidator.java
src/main/java/bo/digitalsignature/domain/entities/: DsDocument.java  DsUser.java
src/main/java/bo/digitalsignature/domain/ports/: IDsDocumentRepository.java  IDsUserRepository.java  ILogger.java  IMultiLanguageMessagesService.java
src/main/java/bo/digitalsignature/domain/usecases/cypher/: CreateCertAndPairKeyUseCase.java  DeletePairKeyUseCase.java
src/main/java/bo/digitalsignature/domain/usecases/document/: GetSignedDocument.java  ReadDsDocumentUseCase.java  SignDocumentUseCase.java  VerifySignedDocument.java
src/main/java/bo/digitalsignature/domain/usecases/pairKeys/: CreatePairKeyUseCase.java
src/main/java/bo/digitalsignature/domain/usecases/user/: CreateDsUserUseCase.java  DeleteDsUserUseCase.java  ReadDsUserUseCase.java  UpdateDsUserUseCase.java
src/main/java/bo/digitalsignature/domain/usecases/user/businessrules/: DsUserUserNameValidator.java
src/main/java/bo/digitalsignature/domain/usecases/user/validator/: CreateDsUserValidator.java  DeleteDsUserValidator.java  UpdateDsUserValidator.java
src/main/java/bo/digitalsignature/infrastructure/api/controller/: DsDocumentController.java  DsUserController.java
src/main/java/bo/digitalsignature/infrastructure/api/dto/dsdocument/: SignedDocumentResponse.java
src/main/java/bo/digitalsignature/infrastructure/api/dto/dsuser/: CreateDsUserRequest.java  CreateDsUserResponse.java  ListDsUserDsDocumentResponse.java  ListDsUserResponse.java  UpdateDsUserRequest.java
src/main/java/bo/digitalsignature/infrastructure/api/exception/: ApiDigitalSignatureExceptionResponse.java  CustomGlobalExceptionHandler.java  DigitalSignatureException.java
src/main/java/bo/digitalsignature/infrastructure/api/logs/: RequestBodyInterceptor.java  RequestNoBodyIntercept.java  ResponseBodyInterceptor.java
src/main/java/bo/digitalsignature/infrastructure/persistence/entity/: DsDocumentEntity.java  DsUserEntity.java
src/main/java/bo/digitalsignature/infrastructure/persistence/repository/: DsDocumentRepository.java  DsUserRepository.java
src/main/java/bo/digitalsignature/infrastructure/services/: LoggerImpl.java  MultiLanguageMessagesService.java
src/main/resources/: application.properties  log4j2.properties  messages.properties
src/test/java/bo/digitalsignature/: ApiRestDigitalSignatureApplicationTests.java
