spring.application.name=ApiRestDigitalSignature

server.port = 8080

springdoc.api-docs.path=/api/v1/api-docs
#http://localhost:8080/api/v1/api-docs
springdoc.swagger-ui.path= /api/v1/swagger-ui/api-docs.html
#URL DOC http://localhost:8080/api/v1/swagger-ui/swagger-ui/index.html
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"
# Habilitar b\u00fasqueda
springdoc.swagger-ui.filter=true
